{
  "ConnectionStrings": {
    "myConnect": "Data Source=DESKTOP-7795LMC\\SQLEXPRESS;Initial Catalog=account_owner;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
